launch=gmysql
gmysql-host=localhost
gmysql-user=root
gmysql-password=
gmysql-dbname=powerdns
gmysql-port=3306
gmysql-dnssec=yes

api=yes
api-key=apiKey

webserver=yes
webserver-port=8001
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0,::/0

default-soa-name=ns1.powerdns-php
default-soa-mail=hostmaster@powerdns-php

default-ksk-algorithm=rsasha256
default-ksk-size=2048
default-zsk-algorithm=rsasha256
default-zsk-size=1024
